<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Labsquare</title>


	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/landing-page.css" rel="stylesheet"/>
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- SEO -->
    <meta name="description" content="Labsquare - Opensource community for genomics software" />
    <meta name="keywords" content="labsquare, bioinformatics, genomics, app, opensource" />

    <!-- Metadata for share buttons -->
  <!--   <meta property="og:title" content="AppImage"/>
    <meta property="og:image" content="http://appimage.org/images/logo3.svg"/>
    <meta property="og:description" content="Linux apps that run anywhere"/>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' /> -->


</head>
<body class="landing-page">

    <nav class="navbar navbar-transparent navbar-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar bar1"></span>
                <span class="icon-bar bar2"></span>
                <span class="icon-bar bar3"></span>
            </button>
            <a href="">
             <div class="logo-container">
                <div class="logo">
                    <!-- you logо img -->
                </div>
                <div class="brand">
                   Labsquare
               </div>
           </div>
       </a>
   </div>

   <!-- Collect the nav links, forms, and other content for toggling -->
   <div class="collapse navbar-collapse" id="example" >
      <ul class="nav navbar-nav navbar-right">

          <li>
              <a href="https://github.com/labsquare">
                  Source
              </a>
          </li>

          <li>
            <a href="https://gitter.im/labsquare/fastQt?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge">
              Gitter
          </a>
      </li>

          <li>
            <a href="https://twitter.com/labsquare">
              Twitter
          </a>
      </li>

      <li>


                <!--<a href="https://github.com/probonopd/AppImageKit">
                <i class="fa fa-github-alt"></i> </a>-->
            </li>
        </ul>
    </div><!-- /.navbar-collapse -->
</div>
</nav>


<div class="parallax filter-gradient blue" data-color="blue">
    <div class="parallax-background">
        <img src="http://dridk.labsquare.org/images/splash.svg">
    </div>
    <div class= "container">
        <div class="row">
            <div class="col-sm-5 hidden-xs">
                <div class="parallax-image">
                    <img src="logo.svg"/>
                </div>
            </div>
            <div class="col-sm-6 col-xs-offset-1">
                <div class="description">
                    <h2>A community for genomics software</h2>
                    <br>
                    <h5>Bioinformatics should not be only for Bioinformatics scientist. Labsquare aims to develop software for everyone</h5>
                    <h5>We are making native and simple gui open source software for genomics</h5>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section section-white section-clients">
    <div class="container text-center">
    <h4 class="header-text">Download FastQt now </h4>

     
        <p>
            Fastqt is a quality control tool for high throughput sequence data. it's a clone of FastQC, a Java Application
        </p>

        <img src="screenshot.gif"> </a> 

        <p><a href="https://github.com/labsquare/fastQt/releases">Download it</a> now for Linux and Windows </p>

    </div>
</div>


<div class="section-gray section-testimonial">
    <div class="container text-center">
        <h4 class="header-text text-center">Our community</h4>
        <p>
            We are bioinformatics, biologist, computer scientist, designer, pharmacist and medics. <br/>
            Join us on Github 
        </p>

        <div class="logos">
          <ul class="list-unstyled">
            <li><a href="https://github.com/labsquare"><img src="Octocat.png" alt="FastQt" height="128" width="128"></a></li>

        </ul>
    </div>
    <p>
     Only FastQt and CuteVCF are now avaible for Linux and Windows<br>
 </p>

</div>
</div>



<!-- 
        <div class="section-gray section-testimonial">
        <div class="container text-center">
                <h4 class="header-text text-center">Our community</h4>
                <p>
                	We are bioinformatics, biologist, computer scientist, designer, pharmacist and medics 
                </p>

        </div>
    </div>


       <div class="section section-testimonial">
        <div class="container text-center">
                <h4 class="header-text text-center">Technology Behind</h4>
                <p>
               		We are using C++ and the Qt Framework which help to build application which run everywhere.
                </p>
              <div class="logos">
          <ul class="list-unstyled">
            <li><img src="https://s3-eu-west-1.amazonaws.com/qt-worldsummit/ws2016/uploads/2016/04/logo_qt_358x300.png" alt="FastQt" height="128" width="128"></li>


          </ul>
            </div>

        </div>
    </div>


    <div class="section section-presentation">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="description">
                            <h4 class="header-text"></h4>
                            <p>FastQt is a Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi reiciendis consequuntur et quas iusto nemo mollitia placeat soluta modi sequi distinctio molestias nulla iure sed, accusantium repellat, temporibus minima animi?</p>
                            <br><h4 class="header-text">Trusted.</h4>
                            <p>AppImage format is ideal for <b>upstream packaging</b>, which means that you get the software directly from the original author(s) without any intermediaries, exactly in the way the author(s) intended. And quickly.</p>
                            <br><h4 class="header-text">Fast.</h4>
                            <p>AppImages can be downloaded and run <b>without installation</b> or the need for root rights.<p>
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-1 hidden-xs">
                    <img src="preview.gif"/>
                </div>
            </div>
        </div>
    </div>


    <div class="section section-features section-no-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 grayblock2">
                    <div class="card card-blue">
                        <div class="icon">
                            <i class="fa fa-github"></i>
                        </div>
                        <div class="text">
                            <h4>Open Source</h4>
                            <p>Like Linux itself, AppImageKit is Open Source. Use it to package your open or commercial applications.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 grayblock">
                    <div class="card card-blue">
                        <div class="icon">
                            <i class="fa  fa-check-circle"></i>
                        </div>
                        <h4>Proven</h4>
                        <p>AppImageKit and its predecessor, klik, have been in the making for over a decade.</p>
                    </div>
                </div>
                <div class="col-md-4 grayblock2">
                    <div class="card card-blue">
                        <div class="icon">
                            <i class="fa fa-linux"></i>
                        </div>
                        <h4>Compatible</h4>
                        <p>Works with most reasonably recent desktop Linux distributions. Well, almost.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



       <div class="section section-no-padding">
        <div class="full-background filter-gradient blue" style="background-image:url('http://dridk.labsquare.org/images/splash.svg');">
            <div class="container">
                <div class="info">
                <h1>Need an application ? Join the community</h1>
                <p>Jois us a a developers, designer translator or just to suggest us some idea</p>
                <a href="https://github.com/probonopd/AppImageKit/wiki/Creating-AppImages" class="btn btn-neutral btn-lg">Github</a>
                </div>
            </div>
        </div>
    </div>


<div class="section">
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Live Chat</h2>
                <p>Feel free to provide some feedback, give suggestions, or to just say hello!</p>
		<p>Join us on #AppImage on irc.freenode.net, or</p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://gitter.im/probonopd/AppImageKit" class="btn btn-default btn-lg"><span class="network-name">Gitter chat</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="section section-contact">
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact probono</h2>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://github.com/probonopd" class="btn btn-default btn-lg"><i class="fa fa-github-alt fa-fw"></i> <span class="network-name">GitHub</span></a>
                    </li>
                    <li>
                        <a href="mailto:probono@puredarwin.org" class="btn btn-default btn-lg"><i class="fa fa-envelope fa-fw"></i> <span class="network-name">GMAIL</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/u/0/105493415534008524873" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

    <footer class="footer">
            <div class="container">
                <nav class="pull-left copyright">
                    &copy; 2015-17 <a href="https://github.com/probonopd">Simon Peter</a> I <i class="fa fa-heart"></i> simplicity
                </nav>
                <div class="social-area pull-right">
                        <a href="https://github.com/probonopd" class="btn btn-social btn-simple"><i class="fa fa-github-alt fa-fw"></i> <span class="network-name"></span></a>
                        <a href="mailto:probono@puredarwin.org" class="btn btn-social btn-simple"><i class="fa fa-envelope fa-fw"></i> <span class="network-name"></span></a>
                        <a href="https://plus.google.com/u/0/105493415534008524873" class="btn btn-social btn-simple"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name"></span></a>
                        <a href="https://www.reddit.com/domain/appimage.org/" class="btn btn-social btn-simple"><i class="fa fa-reddit fa-fw"></i> <span class="network-name"></span></a>
                        <a href="https://twitter.com/probonopd" class="btn btn-social btn-simple"><i class="fa fa-twitter fa-fw"></i>  <span class="network-name"></span></a>
	                <a href="http://discourse.appimage.org" class="btn btn-social btn-simple"><i class="fa fa-comment-o fa-fw"></i>  <span class="network-name"></span></a>
                 </div>

            </div>


        </footer>
    -->


</body>

<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>

<!-- 
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
 -->

</html>
